{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Docs: Updater (dry-run)",
			"type": "shell",
			"command": "python3",
			"args": [
				"MCP/TOOLS/doc_updater.py",
				"--include",
				"**/*.md",
				"--exclude",
				"godot_project/addons/**",
				"--exclude",
				"**/ResourceDatabases/**"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Docs: Updater (apply)",
			"type": "shell",
			"command": "python3",
			"args": [
				"MCP/TOOLS/doc_updater.py",
				"--include",
				"**/*.md",
				"--exclude",
				"godot_project/addons/**",
				"--exclude",
				"**/ResourceDatabases/**",
				"--write"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "MCP: Start stdlib server",
			"type": "shell",
			"command": "/bin/python3.11",
			"args": [
				"MCP/TOOLS/mcp_server.py"
			],
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "CTS: DB Search (prompt)",
			"type": "shell",
			"command": "${workspaceFolder}/rust/target/release/cts",
			"args": [
				"db",
				"search",
				"--project-root",
				"${workspaceFolder}",
				"--query",
				"${input:dbSearchQuery}",
				"--roots",
				"res://data,res://addons/resource_databases"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "CTS: Engine Ensure (4.5b6)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"engine",
				"ensure",
				"--version",
				"4.5-beta6"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CTS: DB Index (cache stats)",
			"type": "shell",
			"command": "${workspaceFolder}/rust/target/release/cts",
			"args": [
				"db",
				"index",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"res://data",
				"--verify-hash",
				"1.0",
				"--stats-out",
				"${workspaceFolder}/logs/db_index_stats.json"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "CTS: DB Stats → Console",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"test -f logs/db_index_stats.json && jq -r \"Cache: hits=\\(.cache.hits) changed=\\(.cache.changed) deleted=\\(.cache.deleted) verify=\\(.cache.verify_rate) | Timings: discover=\\(.timings.discover_ms)ms hash=\\(.timings.hash_ms)ms parse=\\(.timings.parse_ms)ms total=\\(.timings.total_ms)ms\" logs/db_index_stats.json || echo 'No stats found. Run: CTS: DB Index (cache stats)'"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": ["CTS: DB Index (cache stats)"]
		},
		{
			"label": "CTS: DB Validate (report)",
			"type": "shell",
			"command": "${workspaceFolder}/rust/target/release/cts",
			"args": [
				"db",
				"validate",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"res://tests/fixtures/resource_db",
				"--out",
				"${workspaceFolder}/godot_project/user/validate_report.json",
				"--verify-hash",
				"1.0"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: Apartment DB-load",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gselect=test_interactive_apartment_db_load.gd",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Context Bundle"
			]
		},
		{
			"label": "CTS: Engine Link (Desktop 4.5b6)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"engine",
				"link",
				"--path",
				"/home/eric/Desktop/Godot_v4.5-beta6_linux.x86_64",
				"--as",
				"4.5-beta6"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CTS: Engine Link (Desktop 4.5 stable)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"engine",
				"link",
				"--path",
				"${input:godot45Path}",
				"--as",
				"4.5"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "Godot 4.5 - Editor (Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"-e"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Link (Desktop 4.5 stable)"
			]
		},
		{
			"label": "Run Project (4.5 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Link (Desktop 4.5 stable)"
			]
		},
		{
			"label": "Run Godot Project",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot || godot4",
			"args": [
				"-e"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run GUT Tests",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot || godot4",
			"args": [
				"--script",
				"addons/gut/gut_cmdln.gd",
				"--run-tests"
			],
			"group": "test",
			"problemMatcher": []
		},
		// Removed old MCP engine ensure task (replaced by CTS)
		// Removed old MCP engine link task (replaced by CTS)
		{
			"label": "Godot 4.5b6 - Editor (Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"-e"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Godot 4.5b6 - Editor (Desktop Path)",
			"type": "shell",
			"command": "/home/eric/Desktop/Godot_v4.5-beta6_linux.x86_64",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"-e"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run Project (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Run Project (4.5b6 Desktop Path)",
			"type": "shell",
			"command": "/home/eric/Desktop/Godot_v4.5-beta6_linux.x86_64",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Run GUT Tests (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"--headless",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests",
				"-ginclude_subdirs",
				"-gprefix=test_",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Run GUT Tests (4.5b6 Desktop Path)",
			"type": "shell",
			"command": "/home/eric/Desktop/Godot_v4.5-beta6_linux.x86_64",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"--headless",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: GUT (All)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests",
				"-gexit"
			],
			"isBackground": false,
			"dependsOn": [
				"CTS: Build Context Bundle"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run GUT Integration (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--path",
				"${workspaceFolder}/godot_project",
				"--headless",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Test: GUT (All)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests",
				"-gexit"
			],
			"isBackground": false,
			"dependsOn": [
				"CTS: Build Context Bundle"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: GUT (UI)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/ui",
				"-gexit"
			],
			"isBackground": false,
			"dependsOn": [
				"CTS: Build Context Bundle"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: GUT (Integration)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gexit"
			],
			"isBackground": false,
			"dependsOn": [
				"CTS: Build Context Bundle"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke: Scenes from Index (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test",
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Smoke: Scenes (Filter)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json",
				"--filter",
				"${input:sceneFilter}"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke: Scenes from Index",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke: Scenes from Index (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test",
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Smoke: Scenes (Filter)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json",
				"--filter",
				"${input:sceneFilter}"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke: Scenes (Filter) (4.5b6 Managed)",
			"type": "shell",
			"command": "${workspaceFolder}/.tools/godot/bin/godot-4.5-beta6",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json",
				"--filter",
				"${input:sceneFilter}"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test",
			"dependsOn": [
				"CTS: Engine Ensure (4.5b6)"
			]
		},
		{
			"label": "Smoke: Scenes CI",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/scene_smoke_runner.gd",
				"--",
				"--index",
				"res://scripts/tools/scene_index.json",
				"--out",
				"user://smoke_summary.json"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: GUT (Integration quick)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gexit"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test: GUT (Resource DB)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gselect=test_resource_db_loads.gd",
				"-gselect=test_resource_db_get_and_search.gd",
				"-gselect=test_resource_db_export_snapshot.gd",
				"-gexit"
			],
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "CTS: DB Validate",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"validate",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: DB List",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"list",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: DB Search",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"search",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}",
				"--query",
				"${input:ctsDbSearchQuery}",
				"--collection",
				"${input:ctsDbSearchCollection}",
				"--limit",
				"${input:ctsDbSearchLimit}"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: DB Export Snapshot",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"export",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}",
				"--out",
				"user://resource_db_index.json"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: DB Index",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"index",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: DB Validate (strict)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"db",
				"validate",
				"--project-root",
				"${workspaceFolder}",
				"--roots",
				"${input:ctsDbValidateRoots}",
				"--strict"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "DB: Validate",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/db_runner.gd",
				"--",
				"validate",
				"--roots=${input:dbValidateRoots}"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "DB: Validate (strict)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/db_runner.gd",
				"--",
				"validate",
				"--strict",
				"--roots=${input:dbValidateRoots}"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Test: ASCII Canvas Demo",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gselect=test_ascii_canvas_demo.gd",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Context Bundle"
			]
		},
		{
			"label": "Demo: ASCII Canvas Scene",
			"type": "shell",
			"command": "timeout",
			"args": [
				"8s",
				"godot4",
				"--path",
				"${workspaceFolder}/godot_project",
				"scenes/ascii_min_demo/ascii_min_demo_canvas.tscn"
			],
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "GDExt: Build (debug)",
			"type": "shell",
			"command": "cargo",
			"args": ["build", "-p", "gdext"],
			"options": {"cwd": "${workspaceFolder}/rust"},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "GDExt: Build (release)",
			"type": "shell",
			"command": "cargo",
			"args": ["build", "-p", "gdext", "--release"],
			"options": {"cwd": "${workspaceFolder}/rust"},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "GDExt: Copy → bin (release)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cp -f ${workspaceFolder}/rust/target/release/libgdext.so ${workspaceFolder}/godot_project/bin/libgdext.so"
			],
			"group": "build",
			"dependsOn": ["GDExt: Build (release)"],
			"problemMatcher": []
		},
		{
			"label": "GDExt: Build+Copy (release)",
			"type": "shell",
			"command": "bash",
			"args": ["-lc", "true"],
			"group": "build",
			"dependsOn": ["GDExt: Copy → bin (release)"],
			"problemMatcher": []
		},
		{
			"label": "GDExt: Hello headless test",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://addons/gut/gut_cmdln.gd",
				"-gdir=res://tests/integration",
				"-gselect=test_gdext_hello.gd",
				"-gexit"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": ["GDExt: Build+Copy (release)"]
		},
		{
			"label": "CTS: Logs Summarize",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"logs",
				"summarize",
				"--project-root",
				"${workspaceFolder}",
				"--out",
				"logs/log_summary.json"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Health Check",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"health",
				"--project-root",
				"${workspaceFolder}",
				"--godot-project",
				"godot_project",
				"--out",
				"logs/health.json",
				"--strict-lint",
				"false"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Release Prep (dry-run)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"release",
				"--project-root",
				"${workspaceFolder}",
				"--version",
				"auto",
				"--out",
				"RELEASE_NOTES.md",
				"--dry-run",
				"true"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Release (apply)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"release",
				"--project-root",
				"${workspaceFolder}",
				"--version",
				"${input:releaseVersion}",
				"--out",
				"RELEASE_NOTES.md"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Build Release",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release"
			],
			"options": {
				"cwd": "${workspaceFolder}/rust"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CTS: Build Release (gdscript-ast)",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--release",
				"--features",
				"gdscript-ast"
			],
			"options": {
				"cwd": "${workspaceFolder}/rust"
			},
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "CTS: Build Context Bundle",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"bundle",
				"--skip-missing"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Docs Fetch",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"docs",
				"fetch"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Docs Search",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"docs",
				"search",
				"${input:docsSearchQuery}"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Docs Gen Manifest",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"docs",
				"gen",
				"--project-root",
				"${workspaceFolder}",
				"--output",
				"docs/manifest.json"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Docs Sync",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"docs",
				"sync",
				"--project-root",
				"${workspaceFolder}",
				"--sources",
				"docs/docs_sources.json"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Scene Index",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"scene",
				"index"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Scene Lint",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"scene",
				"lint"
			],
			"group": "build",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Test All",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"test",
				"all"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Test Integration",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"test",
				"integration"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Test UI",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"test",
				"ui"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Test Smoke",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"test",
				"smoke"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		}
		,
		{
			"label": "CTS: Lint API Guard",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"lint",
				"--project-root",
				"${workspaceFolder}",
				"api-guard",
				"--godot-project",
				"godot_project",
				"--out",
				"logs/api_guard.json"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		},
		{
			"label": "CTS: Lint GDScript",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"lint",
				"--project-root",
				"${workspaceFolder}",
				"gdscript",
				"--godot-project",
				"godot_project",
				"--out",
				"logs/gdscript_lint.json"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release"
			]
		}
		,
		{
			"label": "CTS: Lint GDScript (AST)",
			"type": "shell",
			"command": "./rust/target/release/cts",
			"args": [
				"lint",
				"--project-root",
				"${workspaceFolder}",
				"gdscript",
				"--godot-project",
				"godot_project",
				"--out",
				"logs/gdscript_lint.json"
			],
			"group": "test",
			"problemMatcher": [],
			"dependsOn": [
				"CTS: Build Release (gdscript-ast)"
			]
		}
		,
		{
			"label": "DB: Build Index (headless)",
			"type": "shell",
			"command": "godot4",
			"args": [
				"--headless",
				"--path",
				"${workspaceFolder}/godot_project",
				"-s",
				"res://scripts/tools/db_runner.gd",
				"--",
				"build_index",
				"--roots=${input:dbRoots}"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Repo: Purge Empty Files (dry-run)",
			"type": "shell",
			"command": "python3",
			"args": [
				"MCP/TOOLS/purge_empty_files.py",
				"--exclude", ".git/**",
				"--exclude", "godot_project/.godot/**",
				"--exclude", "rust/target/**"
			],
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "Repo: Purge Empty Files (delete)",
			"type": "shell",
			"command": "python3",
			"args": [
				"MCP/TOOLS/purge_empty_files.py",
				"--exclude", ".git/**",
				"--exclude", "godot_project/.godot/**",
				"--exclude", "rust/target/**",
				"--delete"
			],
			"group": "build",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "sceneFilter",
			"type": "promptString",
			"description": "Filter scenes by substring (e.g., apartment, main_ui). Leave blank to run all.",
			"default": ""
		}
		,
		{
			"id": "docsSearchQuery",
			"type": "promptString",
			"description": "Search local reference docs (Rust Book, GDext, GUT, Resource DB)",
			"default": "gdextension"
		},
		{
			"id": "godot45Path",
			"type": "promptString",
			"description": "Absolute path to your Godot 4.5 stable binary (e.g., /home/eric/Desktop/Godot_v4.5-stable_linux.x86_64)",
			"default": "/home/eric/Desktop/Godot_v4.5-stable_linux.x86_64"
		}
		,
		{
			"id": "releaseVersion",
			"type": "promptString",
			"description": "Release version (e.g., v0.2.0 or 'auto')",
			"default": "auto"
		},
		{
			"id": "dbRoots",
			"type": "promptString",
			"description": "Comma-separated roots for DB indexing (e.g., res://data,res://addons/resource_databases)",
			"default": "res://data,res://addons/resource_databases"
		}
		,
		{
			"id": "dbValidateRoots",
			"type": "promptString",
			"description": "Comma-separated roots for DB validate (e.g., res://tests/fixtures/resource_db)",
			"default": "res://tests/fixtures/resource_db"
		}
		,
		{
			"id": "ctsDbValidateRoots",
			"type": "promptString",
			"description": "Comma-separated roots for CTS db validate (e.g., res://tests/fixtures/resource_db)",
			"default": "res://tests/fixtures/resource_db"
		}
		,
		{
			"id": "ctsDbSearchQuery",
			"type": "promptString",
			"description": "Search query for CTS DB Search",
			"default": "screw"
		},
		{
			"id": "ctsDbSearchCollection",
			"type": "promptString",
			"description": "Collection filter (blank for all)",
			"default": "items"
		},
		{
			"id": "ctsDbSearchLimit",
			"type": "promptString",
			"description": "Result limit",
			"default": "10"
		}
	]
}